# maven-publish

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mavendemo/: MainActivity.kt
demo01/: build.gradle
demo01/src/main/java/com/example/demo01/: Demo01.java
repository/com/example/demo01/maven-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
