plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.demo01'
            artifactId = 'maven-sample'
            version = '1.1'

            //from components.java
        }
    }
    repositories {

        // 本地仓库位于USER_HOME/.m2/repository
        //
        //mavenLocal()
        // 其他maven仓库
        maven { url uri('../repository') }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$buildDir/repo"
        }
        // 仓库
         maven {
             allowInsecureProtocol = true

             // 凭证
             credentials {
                 username 'admin' // 仓库发布用户名
                 password 'admin123' // 仓库发布用户密码
             }
             // 地址
             url 'http://localhost:8082/repository/repos0/'
         }
    }
}